# Configuration file

~CONFIG_VERSION: 1

commands {
    #  [default: !]
    S:Prefix=!

    #  [default: true]
    B:Players=true
}


events {

    minecraft {
        #  [default: true]
        B:PlayerJoined=true

        #  [default: true]
        B:PlayerLeft=true

        #  [default: true]
        B:PlayerAchievement=true

        #  [default: true]
        B:PlayerMessage=true

        #  [default: true]
        B:PlayerMessage=true

        #  [default: true]
        B:PlayerAction=true

        #  [default: true]
        B:PlayerDeath=true

        #  [default: true]
        B:ServerMessage=true

        #  [default: true]
        B:ServerAction=true
    }

}


##########################################################################################################
# formats
#--------------------------------------------------------------------------------------------------------#
# Formatting tokens: {u} -> user, {c} -> channel, {m} -> message, {de} -> contextual death emoji
# Note that only tokens listed in the defaults are supported for each message!
##########################################################################################################

formats {

    minecraft {
        #  [default: <{u}> {m}]
        S:PlayerMessage=<{u}> {m}

        #  [default: * {u} {m}]
        S:PlayerAction=* {u} {m}

        #  [default: {m} 🌟]
        S:PlayerAchievement={m} 🌟

        #  [default: {m} {de}]
        S:PlayerDeath={m} {de}

        #  [default: {u} has joined the game]
        S:PlayerJoined={u} has joined the game

        #  [default: {u} has left the game]
        S:PlayerLeft={u} has left the game

        #  [default: Players online: {m}]
        S:PlayersOnline=Players online: {m}

        #  [default: There are no players online]
        S:PlayersOnlineNone=There are no players online
    }

}


general {
    # Inserts a zero-width character in to source usernames going from Minecraft to other services - commonly used to prevent unnecessary pings. [default: true]
    B:ObfuscateUserSourceFromMinecraft=true
}


