//Crafting Unification

//Variables

//Plates
var penderium = <ore:plateEnderium>;
var pplatinum = <ore:platePlatinum>;
var pzinc = <ore:plateZinc>;
var pbrass = <ore:plateBrass>;
var piron = <ore:plateIron>;
var pcopper = <ore:plateCopper>;
var pnickel = <ore:plateNickel>;
var pelectrum = <ore:plateElectrum>;
var psilver = <ore:plateSilver>;
var plead = <ore:plateLead>;
var ptin = <ore:plateTin>;
var paluminum = <ore:plateAluminum>;
var pgold = <ore:plateGold>;
var pinvar = <ore:plateInvar>;
var psteel = <ore:plateSteel>;
var pElectricalSteel = <ore:plateElectricalSteel>;
var pEnergeticAlloy = <ore:plateEnergeticAlloy>;
var pVibrantAlloy = <ore:plateVibrantAlloy>;
var pRedstoneAlloy = <ore:plateRedstoneAlloy>;
var pConductiveIron = <ore:plateConductiveIron>;
var pPulsatingIron = <ore:platePulsatingIron>;
var pDarkSteel = <ore:plateDarkSteel>;
var pSoularium = <ore:plateSoularium>;
var pManasteel = <ore:plateManaSteel>;
var pTerrasteel = <ore:plateTerraSteel>;
var pElementium = <ore:plateElementium>;
var pDraconium = <ore:plateDraconium>;
var pAwakenedDraconium = <ore:plateAwakenedDraconium>;
var pDawnstone = <ore:plateDawnstone>;
var pDemon = <ore:plateDemon>;
var pRefinedObsidian = <ore:plateRefinedObsidian>;
var pOsmium = <ore:plateOsmium>;
var pGlowstone = <ore:plateRefinedGlowstone>;
var pPsimetal = <ore:platePsimetal>;
var pEbonyPsimetal = <ore:plateEbonyPsimetal>;
var pIvoryPsimetal = <ore:plateIvoryPsimetal>;
var pQuartzEnrichedIron = <ore:plateQuartzEnrichedIron>;

//Gears
var genderium = <ore:gearEnderium>;
var gplatinum = <ore:gearPlatinum>;
var gzinc = <ore:gearZinc>;
var gbrass = <ore:gearBrass>;
var giron = <ore:gearIron>;
var gcopper = <ore:gearCopper>;
var gnickel = <ore:gearNickel>;
var gelectrum = <ore:gearElectrum>;
var gsilver = <ore:gearSilver>;
var glead = <ore:gearLead>;
var gtin = <ore:gearTin>;
var galuminum = <ore:gearAluminum>;
var ggold = <ore:gearGold>;
var ginvar = <ore:gearInvar>;
var gsteel = <ore:gearSteel>;
var gElectricalSteel = <ore:gearElectricalSteel>;
var gEnergeticAlloy = <ore:gearEnergeticAlloy>;
var gVibrantAlloy = <ore:gearVibrantAlloy>;
var gRedstoneAlloy = <ore:gearRedstoneAlloy>;
var gConductiveIron = <ore:gearConductiveIron>;
var gPulsatingIron = <ore:gearPulsatingIron>;
var gDarkSteel = <ore:gearDarkSteel>;
var gSoularium = <ore:gearSoularium>;
var gManasteel = <ore:gearManaSteel>;
var gTerrasteel = <ore:gearTerraSteel>;
var gElementium = <ore:gearElementium>;
var gDraconium = <ore:gearDraconium>;
var gAwakenedDraconium = <ore:gearAwakenedDraconium>;
var gDawnstone = <ore:gearDawnstone>;
var gDemon = <ore:gearDemon>;
var gRefinedObsidian = <ore:gearRefinedObsidian>;
var gOsmium = <ore:gearOsmium>;
var gGlowstone = <ore:gearRefinedGlowstone>;
var gPsimetal = <ore:gearPsimetal>;
var gEbonyPsimetal = <ore:gearEbonyPsimetal>;
var gIvoryPsimetal = <ore:gearIvoryPsimetal>;
var gQuartzEnrichedIron = <ore:gearQuartzEnrichedIron>;

//Ingots
var ienderium = <ore:ingotEnderium>;
var iplatinum = <ore:ingotPlatinum>;
var izinc = <ore:ingotZinc>;
var ibrass = <ore:ingotBrass>;
var iiron = <ore:ingotIron>;
var icopper = <ore:ingotCopper>;
var inickel = <ore:ingotNickel>;
var ielectrum = <ore:ingotElectrum>;
var isilver = <ore:ingotSilver>;
var ilead = <ore:ingotLead>;
var itin = <ore:ingotTin>;
var ialuminum = <ore:ingotAluminum>;
var igold = <ore:ingotGold>;
var iinvar = <ore:ingotInvar>;
var isteel = <ore:ingotSteel>;
var iElectricalSteel = <ore:ingotElectricalSteel>;
var iEnergeticAlloy = <ore:ingotEnergeticAlloy>;
var iVibrantAlloy = <ore:ingotVibrantAlloy>;
var iRedstoneAlloy = <ore:ingotRedstoneAlloy>;
var iConductiveIron = <ore:ingotConductiveIron>;
var iPulsatingIron = <ore:ingotPulsatingIron>;
var iDarkSteel = <ore:ingotDarkSteel>;
var iSoularium = <ore:ingotSoularium>;
var iManasteel = <ore:ingotManasteel>;
var iTerrasteel = <ore:ingotTerrasteel>;
var iElementium = <ore:ingotElvenElementium>;
var iDraconium = <ore:ingotDraconium>;
var iAwakenedDraconium = <ore:ingotDraconiumAwakened>;
var iDawnstone = <ore:ingotDawnstone>;
var iDemon = <ore:ingotDemonic>;
var iRefinedObsidian = <ore:ingotRefinedObsidian>;
var iOsmium = <ore:ingotOsmium>;
var iGlowstone = <ore:ingotRefinedGlowstone>;
var iPsimetal = <ore:ingotPsi>;
var iEbonyPsimetal = <ore:ingotEbonyPsi>;
var iIvoryPsimetal = <ore:ingotIvoryPsi>;
var iQuartzEnrichedIron = <refinedstorage:quartz_enriched_iron>;

//Dusts
var denderium = <ore:dustEnderium>;
var dplatinum = <ore:dustPlatinum>;
var dzinc = <ore:dustZinc>;
var dbrass = <ore:dustBrass>;
var diron = <ore:dustIron>;
var dcopper = <ore:dustCopper>;
var dnickel = <ore:dustNickel>;
var delectrum = <ore:dustElectrum>;
var dsilver = <ore:dustSilver>;
var dlead = <ore:dustLead>;
var dtin = <ore:dustTin>;
var daluminum = <ore:dustAluminum>;
var dgold = <ore:dustGold>;
var dinvar = <ore:dustInvar>;
var dsteel = <ore:dustSteel>;
var dElectricalSteel = <ore:dustElectricalSteel>;
var dEnergeticAlloy = <ore:dustEnergeticAlloy>;
var dVibrantAlloy = <ore:dustVibrantAlloy>;
var dRedstoneAlloy = <ore:dustRedstoneAlloy>;
var dConductiveIron = <ore:dustConductiveIron>;
var dPulsatingIron = <ore:dustPulsatingIron>;
var dDarkSteel = <ore:dustDarkSteel>;
var dSoularium = <ore:dustSoularium>;
var dManasteel = <ore:dustManaSteel>;
var dTerrasteel = <ore:dustTerraSteel>;
var dElementium = <ore:dustElementium>;
var dDraconium = <ore:dustDraconium>;
var dAwakenedDraconium = <ore:dustAwakenedDraconium>;
var dDawnstone = <ore:dustDawnstone>;
var dDemon = <ore:dustDemon>;
var dRefinedObsidian = <ore:dustRefinedObsidian>;
var dOsmium = <ore:dustOsmium>;
var dGlowstone = <ore:dustRefinedGlowstone>;
var dPsimetal = <ore:dustPsi>;
var dEbonyPsimetal = <ore:dustEbonyPsimetal>;
var dIvoryPsimetal = <ore:dustIvoryPsimetal>;
var dQuartzEnrichedIron = <ore:dustQuartzEnrichedIron>;
var dredstone = <minecraft:redstone>;

//Nuggets
var nenderium = <ore:nuggetEnderium>;
var nplatinum = <ore:nuggetPlatinum>;
var nzinc = <ore:nuggetZinc>;
var nbrass = <ore:nuggetBrass>;
var niron = <ore:nuggetIron>;
var ncopper = <ore:nuggetCopper>;
var nnickel = <ore:nuggetNickel>;
var nelectrum = <ore:nuggetElectrum>;
var nsilver = <ore:nuggetSilver>;
var nlead = <ore:nuggetLead>;
var ntin = <ore:nuggetTin>;
var naluminum = <ore:nuggetAluminum>;
var ngold = <ore:nuggetGold>;
var ninvar = <ore:nuggetInvar>;
var nsteel = <ore:nuggetSteel>;
var nElectricalSteel = <ore:nuggetElectricalSteel>;
var nEnergeticAlloy = <ore:nuggetEnergeticAlloy>;
var nVibrantAlloy = <ore:nuggetVibrantAlloy>;
var nRedstoneAlloy = <ore:nuggetRedstoneAlloy>;
var nConductiveIron = <ore:nuggetConductiveIron>;
var nPulsatingIron = <ore:nuggetPulsatingIron>;
var nDarkSteel = <ore:nuggetDarkSteel>;
var nSoularium = <ore:nuggetSoularium>;
var nManasteel = <ore:nuggetManaSteel>;
var nTerrasteel = <ore:nuggetTerraSteel>;
var nElementium = <ore:nuggetElementium>;
var nDraconium = <ore:nuggetDraconium>;
var nAwakenedDraconium = <ore:nuggetAwakenedDraconium>;
var nDawnstone = <ore:nuggetDawnstone>;
var nDemon = <ore:nuggetDemon>;
var nRefinedObsidian = <ore:nuggetRefinedObsidian>;
var nOsmium = <ore:nuggetOsmium>;
var nGlowstone = <ore:nuggetRefinedGlowstone>;
var nPsimetal = <ore:nuggetPsimetal>;
var nEbonyPsimetal = <ore:nuggetEbonyPsimetal>;
var nIvoryPsimetal = <ore:nuggetIvoryPsimetal>;
var nQuartzEnrichedIron = <ore:nuggetQuartzEnrichedIron>;

//Ender IO
var chassis = <enderio:itemMachinePart>;
var capacitor = <enderio:itemBasicCapacitor>;
var redstoneconduit = <enderio:itemRedstoneConduit>;

//Embers
var melter = <embers:blockFurnace>;
var mechCore = <embers:blockFurnace>;
var smelter = <embers:stamper>;

//Hammer Tool
var iehammer = <immersiveengineering:tool>;
var emhammer = <embers:tinkerHammer>;

//Other
var thruster = <simplyjetpacks:metaItemEIO:4>;
var rcshears = <railcraft:tool_shears_steel>;
var shears = <minecraft:shears>;
var bmshears = <botania:manasteelShears>;
var beshears = <botania:elementiumShears>;
var eioshears = <enderio:darkSteel_shears>;

//EIO Crafting Unification
recipes.remove(chassis);
recipes.addShaped(chassis, [[piron, iiron, piron], [iiron, capacitor, iiron], [piron, iiron, piron]]);
recipes.addShaped(chassis, [[iiron, piron, iiron], [piron, capacitor, piron], [iiron, piron, iiron]]);

//Simply Jetpack Fix
recipes.remove(thruster);
recipes.addShaped(thruster, [[iConductiveIron, capacitor, iConductiveIron], [redstoneconduit, capacitor, redstoneconduit], [giron, dredstone, giron]]);

//Embers
//recipes.remove(melter);
//recipes.addShaped(melter, [[iConductiveIron, capacitor, iConductiveIron], [redstoneconduit, capacitor, redstoneconduit], [irong, redstone, irong]]);

//Sheers
recipes.remove(rcshears);
recipes.addShaped(rcshears, [[null, psteel, null], [psteel, null, null], [null, null, null]]);
recipes.addShaped(rcshears, [[psteel, null, null], [null, psteel, null], [null, null, null]]);
//recipes.remove(shears);
//recipes.addShaped(shears, [[null, piron, null], [piron, null, null], [null, null, null]]);
//recipes.addShaped(shears, [[piron, null, null], [null, piron, null], [null, null, null]]);
recipes.remove(bmshears);
recipes.addShaped(bmshears, [[null, pManasteel, null], [pManasteel, null, null], [null, null, null]]);
recipes.addShaped(bmshears, [[pManasteel, null, null], [null, pManasteel, null], [null, null, null]]);
recipes.remove(beshears);
recipes.addShaped(beshears, [[null, pElementium, null], [pElementium, null, null], [null, null, null]]);
recipes.addShaped(beshears, [[pElementium, null, null], [null, pElementium, null], [null, null, null]]);
recipes.remove(eioshears);
recipes.addShaped(eioshears, [[null, pDarkSteel, null], [pDarkSteel, null, null], [null, null, null]]);
recipes.addShaped(eioshears, [[pDarkSteel, null, null], [null, pDarkSteel, null], [null, null, null]]);

//Plate crafting
//recipe removal
recipes.remove(<immersiveengineering:metal:30>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<immersiveengineering:metal:32>);
recipes.remove(<immersiveengineering:metal:36>);
recipes.remove(<immersiveengineering:metal:37>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<railcraft:plate:0>);
recipes.remove(<railcraft:plate:1>);
recipes.remove(<railcraft:plate:2>);
recipes.remove(<railcraft:plate:3>);
recipes.remove(<railcraft:plate:4>);
recipes.remove(<railcraft:plate:5>);

//Immersive Engineering Hammer Recipes
//Recipe Template (<plate>, ingot, ingot, ingot, ingot, hammer)
recipes.addShapeless(<base:plate:20>, [ienderium, ienderium, ienderium, ienderium, iehammer]);
recipes.addShapeless(<base:plate:21>, [iplatinum, iplatinum, iplatinum, iplatinum, iehammer]);
recipes.addShapeless(<base:plate:22>, [izinc, izinc, izinc, izinc, iehammer]);
recipes.addShapeless(<base:plate:23>, [ibrass, ibrass, ibrass, ibrass, iehammer]);
recipes.addShapeless(<base:plate:24>, [iiron, iiron, iiron, iiron, iehammer]);
recipes.addShapeless(<base:plate:25>, [icopper, icopper, icopper, icopper, iehammer]);
recipes.addShapeless(<base:plate:26>, [inickel, inickel, inickel, inickel, iehammer]);
recipes.addShapeless(<base:plate:27>, [ielectrum, ielectrum, ielectrum, ielectrum, iehammer]);
recipes.addShapeless(<base:plate:28>, [isilver, isilver, isilver, isilver, iehammer]);
recipes.addShapeless(<base:plate:29>, [ilead, ilead, ilead, ilead, iehammer]);
recipes.addShapeless(<base:plate:30>, [itin, itin, itin, itin, iehammer]);
recipes.addShapeless(<base:plate:31>, [ialuminum, ialuminum, ialuminum, ialuminum, iehammer]);
recipes.addShapeless(<base:plate:32>, [igold, igold, igold, igold, iehammer]);
recipes.addShapeless(<base:plate:33>, [iinvar, iinvar, iinvar, iinvar, iehammer]);
recipes.addShapeless(<base:plate:34>, [isteel, isteel, isteel, isteel, iehammer]);
recipes.addShapeless(<base:plate:40>, [iElectricalSteel, iElectricalSteel, iElectricalSteel, iElectricalSteel, iehammer]);
recipes.addShapeless(<base:plate:41>, [iEnergeticAlloy, iEnergeticAlloy, iEnergeticAlloy, iEnergeticAlloy, iehammer]);
recipes.addShapeless(<base:plate:42>, [iVibrantAlloy, iVibrantAlloy, iVibrantAlloy, iVibrantAlloy, iehammer]);
recipes.addShapeless(<base:plate:43>, [iRedstoneAlloy, iRedstoneAlloy, iRedstoneAlloy, iRedstoneAlloy, iehammer]);
recipes.addShapeless(<base:plate:44>, [iConductiveIron, iConductiveIron, iConductiveIron, iConductiveIron, iehammer]);
recipes.addShapeless(<base:plate:45>, [iPulsatingIron, iPulsatingIron, iPulsatingIron, iPulsatingIron, iehammer]);
recipes.addShapeless(<base:plate:46>, [iDarkSteel, iDarkSteel, iDarkSteel, iDarkSteel, iehammer]);
recipes.addShapeless(<base:plate:47>, [iSoularium, iSoularium, iSoularium, iSoularium, iehammer]);
recipes.addShapeless(<base:plate:48>, [iManasteel, iManasteel, iManasteel, iManasteel, iehammer]);
recipes.addShapeless(<base:plate:49>, [iTerrasteel, iTerrasteel, iTerrasteel, iTerrasteel, iehammer]);
recipes.addShapeless(<base:plate:50>, [iElementium, iElementium, iElementium, iElementium, iehammer]);
recipes.addShapeless(<base:plate:51>, [iDraconium, iDraconium, iDraconium, iDraconium, iehammer]);
recipes.addShapeless(<base:plate:52>, [iAwakenedDraconium, iAwakenedDraconium, iAwakenedDraconium, iAwakenedDraconium, iehammer]);
recipes.addShapeless(<embers:plateDawnstone>, [iDawnstone, iDawnstone, iDawnstone, iDawnstone, iehammer]);
recipes.addShapeless(<base:plate:54>, [iDemon, iDemon, iDemon, iDemon, iehammer]);
recipes.addShapeless(<base:plate:55>, [iRefinedObsidian, iRefinedObsidian, iRefinedObsidian, iRefinedObsidian, iehammer]);
recipes.addShapeless(<base:plate:56>, [iOsmium, iOsmium, iOsmium, iOsmium, iehammer]);
recipes.addShapeless(<base:plate:57>, [iGlowstone, iGlowstone, iGlowstone, iGlowstone, iehammer]);
recipes.addShapeless(<base:plate:58>, [iPsimetal, iPsimetal, iPsimetal, iPsimetal, iehammer]);
recipes.addShapeless(<base:plate:59>, [iEbonyPsimetal, iEbonyPsimetal, iEbonyPsimetal, iEbonyPsimetal, iehammer]);
recipes.addShapeless(<base:plate:60>, [iIvoryPsimetal, iIvoryPsimetal, iIvoryPsimetal, iIvoryPsimetal, iehammer]);
recipes.addShapeless(<base:plate:61>, [iQuartzEnrichedIron, iQuartzEnrichedIron, iQuartzEnrichedIron, iQuartzEnrichedIron, iehammer]);

//Embers Hammer Recipes
//Recipe Template (<plate>, ingot, ingot, ingot, ingot, hammer)
recipes.addShapeless(<base:plate:20>, [ienderium, ienderium, ienderium, ienderium, emhammer]);
recipes.addShapeless(<base:plate:21>, [iplatinum, iplatinum, iplatinum, iplatinum, emhammer]);
recipes.addShapeless(<base:plate:22>, [izinc, izinc, izinc, izinc, emhammer]);
recipes.addShapeless(<base:plate:23>, [ibrass, ibrass, ibrass, ibrass, emhammer]);
recipes.addShapeless(<base:plate:24>, [iiron, iiron, iiron, iiron, emhammer]);
recipes.addShapeless(<base:plate:25>, [icopper, icopper, icopper, icopper, emhammer]);
recipes.addShapeless(<base:plate:26>, [inickel, inickel, inickel, inickel, emhammer]);
recipes.addShapeless(<base:plate:27>, [ielectrum, ielectrum, ielectrum, ielectrum, emhammer]);
recipes.addShapeless(<base:plate:28>, [isilver, isilver, isilver, isilver, emhammer]);
recipes.addShapeless(<base:plate:29>, [ilead, ilead, ilead, ilead, emhammer]);
recipes.addShapeless(<base:plate:30>, [itin, itin, itin, itin, emhammer]);
recipes.addShapeless(<base:plate:31>, [ialuminum, ialuminum, ialuminum, ialuminum, emhammer]);
recipes.addShapeless(<base:plate:32>, [igold, igold, igold, igold, emhammer]);
recipes.addShapeless(<base:plate:33>, [iinvar, iinvar, iinvar, iinvar, emhammer]);
recipes.addShapeless(<base:plate:34>, [isteel, isteel, isteel, isteel, emhammer]);
recipes.addShapeless(<base:plate:40>, [iElectricalSteel, iElectricalSteel, iElectricalSteel, iElectricalSteel, emhammer]);
recipes.addShapeless(<base:plate:41>, [iEnergeticAlloy, iEnergeticAlloy, iEnergeticAlloy, iEnergeticAlloy, emhammer]);
recipes.addShapeless(<base:plate:42>, [iVibrantAlloy, iVibrantAlloy, iVibrantAlloy, iVibrantAlloy, emhammer]);
recipes.addShapeless(<base:plate:43>, [iRedstoneAlloy, iRedstoneAlloy, iRedstoneAlloy, iRedstoneAlloy, emhammer]);
recipes.addShapeless(<base:plate:44>, [iConductiveIron, iConductiveIron, iConductiveIron, iConductiveIron, emhammer]);
recipes.addShapeless(<base:plate:45>, [iPulsatingIron, iPulsatingIron, iPulsatingIron, iPulsatingIron, emhammer]);
recipes.addShapeless(<base:plate:46>, [iDarkSteel, iDarkSteel, iDarkSteel, iDarkSteel, emhammer]);
recipes.addShapeless(<base:plate:47>, [iSoularium, iSoularium, iSoularium, iSoularium, emhammer]);
recipes.addShapeless(<base:plate:48>, [iManasteel, iManasteel, iManasteel, iManasteel, emhammer]);
recipes.addShapeless(<base:plate:49>, [iTerrasteel, iTerrasteel, iTerrasteel, iTerrasteel, emhammer]);
recipes.addShapeless(<base:plate:50>, [iElementium, iElementium, iElementium, iElementium, emhammer]);
recipes.addShapeless(<base:plate:51>, [iDraconium, iDraconium, iDraconium, iDraconium, emhammer]);
recipes.addShapeless(<base:plate:52>, [iAwakenedDraconium, iAwakenedDraconium, iAwakenedDraconium, iAwakenedDraconium, emhammer]);
recipes.addShapeless(<embers:plateDawnstone>, [iDawnstone, iDawnstone, iDawnstone, iDawnstone, emhammer]);
recipes.addShapeless(<base:plate:54>, [iDemon, iDemon, iDemon, iDemon, emhammer]);
recipes.addShapeless(<base:plate:55>, [iRefinedObsidian, iRefinedObsidian, iRefinedObsidian, iRefinedObsidian, emhammer]);
recipes.addShapeless(<base:plate:56>, [iOsmium, iOsmium, iOsmium, iOsmium, emhammer]);
recipes.addShapeless(<base:plate:57>, [iGlowstone, iGlowstone, iGlowstone, iGlowstone, emhammer]);
recipes.addShapeless(<base:plate:58>, [iPsimetal, iPsimetal, iPsimetal, iPsimetal, emhammer]);
recipes.addShapeless(<base:plate:59>, [iEbonyPsimetal, iEbonyPsimetal, iEbonyPsimetal, iEbonyPsimetal, emhammer]);
recipes.addShapeless(<base:plate:60>, [iIvoryPsimetal, iIvoryPsimetal, iIvoryPsimetal, iIvoryPsimetal, emhammer]);
recipes.addShapeless(<base:plate:61>, [iQuartzEnrichedIron, iQuartzEnrichedIron, iQuartzEnrichedIron, iQuartzEnrichedIron, emhammer]);

//mods.immersiveengineering.MetalPress

//mods.immersiveengineering.Crusher